######################################################################
# Automatically generated by qmake (2.01a) Mon Apr 11 15:36:23 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += connection.hpp \
           exceptions.hpp \
           languagedialog.hpp \
           languagepair.hpp \
           logindialog.hpp \
           mainwindow.hpp \
           menudialog.hpp \
           newprofiledialog.hpp \
           profilemanager.hpp \
           quizdialog.hpp \
           quizlist.hpp \
           userprofile.hpp \
           util_global.hpp \
           vocabquiz.hpp
SOURCES += connection.cpp \
           languagedialog.cpp \
           languagepair.cpp \
           logindialog.cpp \
           main.cpp \
           mainwindow.cpp \
           menudialog.cpp \
           newprofiledialog.cpp \
           profilemanager.cpp \
           quizdialog.cpp \
           quizlist.cpp \
           userprofile.cpp \
           vocabquiz.cpp
RESOURCES += wordquiz.qrc
