#-------------------------------------------------
#
# Project created by QtCreator 2011-01-29T11:48:26
#
#-------------------------------------------------

QT       += core gui

TARGET = WordQuiz
TEMPLATE = app

SOURCES += main.cpp\
    mainwindow.cpp \
    dictionary.cpp \
    vocabquiz.cpp \
    quizdialog.cpp \
    userprofile.cpp \
    profilemanager.cpp \
    connection.cpp \
    quizlist.cpp

HEADERS  += mainwindow.h \
    dictionary.h \
    vocabquiz.h \
    exceptions.h \
    quizdialog.h \
    userprofile.h \
    profilemanager.h \
    connection.h \
    quizlist.h

RESOURCES	+= wordquiz.qrc
